{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#6f6f6f",
        "secondaryColor": "#ffffff",
        "successColor": "#34b794",
        "infoColor": "#f24d94",
        "warningColor": "#e53712",
        "dangerColor": "#1a191d",
        "mainFont": "Spartan",
        "display1Font": "Roboto",
        "display1Size": "2.0",
        "display2Font": "Noto Sans KR",
        "display2Size": "3",
        "display5Font": "Noto Sans KR",
        "display5Size": "1.5",
        "display7Font": "Noto Sans KR",
        "display7Size": "1",
        "display4Font": "Noto Sans KR",
        "display4Size": "0.8",
        "isRoundedButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Tech News",
      "nameSelectPreset": "technews",
      "presetSourceTheme": "newsm4",
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "name": "MEGA-Project, The Global Alliance of NFT, Metaverse Projec!",
    "versionFirst": "5.3.0",
    "siteFonts": [
      {
        "css": "'Spartan', sans-serif",
        "name": "Spartan",
        "url": "https://fonts.googleapis.com/css?family=Spartan:100,200,300,400,500,600,700,800,900"
      },
      {
        "css": "'Manrope', sans-serif",
        "name": "Manrope",
        "url": "https://fonts.googleapis.com/css?family=Manrope:200,300,400,500,600,700,800"
      },
      {
        "css": "'Noto Sans KR', sans-serif",
        "name": "Noto Sans KR",
        "url": "https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900"
      },
      {
        "css": "'Roboto', sans-serif",
        "name": "Roboto",
        "url": "https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 4,
    "versionPublish": "5.6.11",
    "screenshot": "screenshot.png",
    "chatbutton": {},
    "favicon": "@PROJECT_PATH@/assets/images/logo-meta01-128x128.png",
    "mbrsiteDomain": "9jqnnv1bbw",
    "cssOptimize": true,
    "lazyLoad": false,
    "lazyType": "nothing",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "MEGA-Project, The Global Alliance of NFT, Metaverse Projec!",
        "meta_descr": "MEGA-Project, The Global Alliance of NFT, Metaverse Projec!. NFT, Marketplace, Multi Chain,",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".number-wrap": {
              "color": "@labelsColor",
              "text-align": "center"
            },
            ".number": {
              "color": "@numbersColor"
            },
            ".period": {
              "display": "block"
            },
            ".dot": {
              "display": "none"
            },
            "@media (max-width: 767px)": {
              ".period": {
                "font-size": "0.8rem"
              }
            },
            ".image-wrapper": {
              "text-align": "center!important"
            },
            ".logo1": {
              "width": "20%"
            },
            ".logo2": {
              "width": "40%"
            },
            "@media (max-width: 768px)": {
              ".logo1": {
                "width": "60%"
              },
              ".logo2": {
                "width": "70%"
              },
              ".text-croe1": {
                "font-size": "70%"
              },
              ".text-croe2": {
                "font-size": "60%"
              }
            },
            ".btn": {
              "height": "100%",
              "margin": "0"
            },
            ".mbr-section-btn": {
              "margin-bottom": "1.2rem"
            },
            "H3": {
              "color": "#bbbbbb"
            },
            ".mbr-section-subtitle": {
              "color": "#fff0b0"
            },
            ".mbr-text": {
              "color": "#ffffff"
            }
          },
          "_name": "countdown2",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"countdown2\" group=\"Countdowns\" plugins=\"countdown\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n        'mbr-fullscreen': fullScreen,\n        'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Settings</header>\n        <input type=\"text\" title=\"Countdown\" name=\"countdown\" value=\"2022/07/22\">\n        <input type=\"text\" inline title=\"Days\" name=\"daysCountdown\" value=\"Days\">\n        <input type=\"text\" inline title=\"Hours\" name=\"hoursCountdown\" value=\"Hours\">\n        <input type=\"text\" inline title=\"Minutes\" name=\"minutesCountdown\" value=\"Minutes\">\n        <input type=\"text\" inline title=\"Seconds\" name=\"secondsCountdown\" value=\"Seconds\">\n        <input type=\"color\" title=\"Numbers Color\" name=\"numbersColor\" value=\"#fff0b0\">\n        <input type=\"color\" title=\"Labels Color\" name=\"labelsColor\" value=\"#ffffff\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/mbr-1920x1080.jpg\" selected parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        \n                 <div class=\"row justify-content-center\">\n                <div class=\"image-wrapper logo2\">\n                    <img src=\"@PROJECT_PATH@/assets/images/mega-w-text4-744x237.png\" alt=\"Mobirise\">\n                   \n                </div>\n        </div>\n        \n        <div class=\"row justify-content-center\">\n            <div class=\"col-lg-8 mt-4\">\n                \n               \n                <h3 class=\"mbr-section-title mb-5 align-center mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><b>Comming Soon!</b></h3>\n\n                <h4 class=\"mbr-section-subtitle mb-5 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                    <div class=\"text-croe1 sm-width\">\n                        <b>메가 프로젝트는 차별화된 블록체인 기술을 바탕으로, </b><br>\n                        <b>NFT와 Metaverse의 혁신을 창조하는&nbsp;</b><b>글로벌 연합프로젝트입니다.</b></div><div class=\"text-croe1\">\n                        <b>세계 최초 NFT RVC등기소 서비스를 운영하고,현실과 가상공간을 연결하는 Meta Campus를 구축합니다.&nbsp;&nbsp;</b></div>\n                    \n                    <br><br>\n                    <div class=\"text-croe1\" style=\"color:#fff;\">\n                        Mega Project is a global Alliance project <br>\n                        that creates innovations in NFT and Metaverse based on differentiated blockchain technology.<br>\n                        World's first NFT RVC registry service, Build a Meta Campus that connects reality and virtual space.<br>\n                    </div>\n                        \n                </h4>\n                        \n                <div class=\"countdown-cont align-center mb-5\">\n                    <div title=\"{{daysCountdown}}\" class=\"daysCountdown col-xs-3 col-sm-3 col-md-3\"></div>\n                    <div title=\"{{hoursCountdown}}\" class=\"hoursCountdown col-xs-3 col-sm-3 col-md-3\"></div>\n                    <div title=\"{{minutesCountdown}}\" class=\"minutesCountdown col-xs-3 col-sm-3 col-md-3\"></div>\n                    <div title=\"{{secondsCountdown}}\" class=\"secondsCountdown col-xs-3 col-sm-3 col-md-3\"></div>\n                    <div class=\"countdown\" data-due-date=\"{{countdown}}\"></div>\n                </div>\n<hr>\n            </div>\n        </div>\n        \n         <div class=\"row justify-content-center\">\n                                             <div class=\"image-wrapper logo1\">\n                    <img src=\"@PROJECT_PATH@/assets/images/site2-744x105.png\" alt=\"Mobirise\">\n                  \n                </div>\n\n        </div>\n                    \n                        <h3 class=\"text-croe2 mbr-section-text mt-2 mb-5 align-center mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\">Copyright(c)2022. Mega Global Limited. All rights Reserved</h3>\n    \n    </div>\n</section>",
          "_cid": "swiRFCyD02",
          "_anchor": "countdown2-0",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}